@pagePadding: 16px;

// BREAKPOINTS
// ======================
@zeroethbreakpoint: 400px;
@firstbreakpoint: 600px;
@secondbreakpoint: 800px;
@thirdbreakpoint: 1000px;
@fourthbreakpoint: 1300px;
@fifthbreakpoint: 1500px;


// COLORS
// ======================
@white: #fff;
@gray5: #e2e6ec;
@gray4: #b6b9c1;
@gray3: #92959f;
@gray2: #696e72;
@gray1: #46484c;
@gray0: #25282d;
@black: #000;

@red: #ff3536;
@green: #32c161;
@orange: #f9b740;
@facebook: #1877F2;
@google: #ff4e4e;
